Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Marc Stevens <marc@marc-stevens.nl>
 Justus Winter <justus@sequoia-pgp.org>
 2017, Marc Stevens
License: Expat

Files: Makefile
Copyright: 2017, Marc Stevens <marc@marc-stevens.nl>, Dan Shumow (danshu@microsoft.com)
License: Expat

Files: README.md
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 
  2020-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2020-2022 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: MIT

Files: lib/*
Copyright: 2017, Marc Stevens <marc@marc-stevens.nl>, Dan Shumow <danshu@microsoft.com>
License: Expat

Files: lib/lib.rs
Copyright: no-info-found
License: Expat

Files: lib/sha1.c
Copyright: 2017, Marc Stevens <marc@marc-stevens.nl>, Dan Shumow (danshu@microsoft.com)
License: Expat

Files: src/*
Copyright: 2017, Marc Stevens <marc@marc-stevens.nl>, Dan Shumow <danshu@microsoft.com>
License: Expat

Files: test/* test/sha-mbles-2.bin
Copyright:
 2017-2019 Marc Stevens <marc@marc-stevens.nl>
 2017-2019 Dan Shumow <danshu@microsoft.com>
 2020-2021 Justus Winter <justus@sequoia-pgp.org>
License: MIT
